org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

# Environment Properties
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.167
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

## Mod Properties
mod_id=lemon_tools
mod_name=Lemon Tools
mod_license= GNU General Public License v3.0 (GPL-3.0)
mod_version=1.0.0
mod_group_id=dev.lemonjuice.lemon_tools
mod_authors=LemonJuice
mod_credits=LemonJuice
mod_description=A Minecraft mod about making cool and versatile tools that complement the vanilla tools.